<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\.settings\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Mmu.Khb.Domain.csproj" />
  </ItemGroup>

</Project>