# KnowHowBase.Server

./: KHB.sln  README.md
.docs/: todos.md
.scripts/: Release.bat
.scripts/Internals/: Build_Release.bat  Build_Release.ps1
src/Application/: Mmu.Khb.Application.csproj
src/Application/Areas/TopicAreas/Dtos/: KnowledgeDocumentDto.cs
src/Application/Areas/TopicAreas/Dtos/Profiles/: KnowledgeDocumentDtoProfile.cs
src/Application/Areas/TopicAreas/Services/: IKnowledgeDocumentService.cs
src/Application/Areas/TopicAreas/Services/Implementation/: KnowledgeDocumentService.cs
src/Common/: Mmu.Khb.Common.csproj
src/Common/ApplicationSettings/Models/: AppSettings.cs  MongoDbSettings.cs
src/Common/ApplicationSettings/Services/: IAppSettingsProvider.cs
src/Common/ApplicationSettings/Services/Implementation/: AppSettingsProvider.cs
src/Common/ServiceProvisioning/: IProvisioningService.cs  ProvisioningServiceSingleton.cs
src/Common/ServiceProvisioning/Implementation/: ProvisioningService.cs
src/Domain/: Mmu.Khb.Domain.csproj
src/Domain.Services/: Mmu.Khb.Domain.Services.csproj
src/Domain.Services.Data/: Mmu.Khb.Domain.Services.Data.csproj
src/Domain.Services.Data/Common/Mappers/: AggregateRootMapper.cs  EntityMapper.cs
src/Domain.Services.Data/Common/Repositories/: Repository.cs  RepositoryFactory.cs
src/Domain.Services.Data/Common/Repositories/Handlers/: IMongoClientFactory.cs  IMongoDbAccess.cs  IMongoDbFilterDefinitionFactory.cs
src/Domain.Services.Data/Common/Repositories/Handlers/Implementation/: MongoClientFactory.cs  MongoDbAccess.cs  MongoDbFilterDefinitionFactory.cs
src/Domain.Services.Data/Infrastructure/Ioc/: IocRegistry.cs
src/Domain.Services.Data/Infrastructure/Mapping/: IMappingInitializationService.cs
src/Domain.Services.Data/Infrastructure/Mapping/Implementation/: MappingInitializationService.cs
src/Domain.Services.Data/Infrastructure/Mapping/Mappers/: IMapper.cs
src/Domain.Services/Areas/TopicAreas/Factories/: IKnowledgeDocumentFactory.cs
src/Domain.Services/Areas/TopicAreas/Factories/Implementation/: KnowledgeDocumentFactory.cs
src/Domain.Services/Common/Repositories/: IRepository.cs  IRepositoryFactory.cs
src/Domain/Areas/TopicAreas/Models/: KnowledgeDocument.cs
src/Domain/Common/Models/: KnowledgeBlock.cs  Topic.cs  TopicArea.cs
src/Domain/Infrastructure/Invariance/: Guard.cs
src/Domain/Infrastructure/Invariance/Handlers/: ExpressionHandler.cs
src/Domain/Infrastructure/ModelAbstractions/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Domain/Infrastructure/Specifications/: ISpecification.cs
src/Domain/Infrastructure/Specifications/Handlers/: ParameterReplacer.cs
src/Domain/Infrastructure/Specifications/Implementation/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  SpecificationBase.cs
src/WebService/: Mmu.Khb.WebService.csproj  Program.cs  Startup.cs
src/WebService/Areas/TopicAreas/Controllers/: KnowledgeDocumentsController.cs
src/WebService/Controllers/: ValuesController.cs
src/WebService/Infrastructure/Initialization/: AppInitialization.cs  IocInitialization.cs  ServiceInitialization.cs
src/WebService/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
